<?xml version="1.0" encoding="utf-8"?>
<!-- activity_chat_room.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7EBFB">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_top_bar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_marginStart="80dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_taxi_white" />
        <TextView
            android:fontFamily="@font/bmjua_ttf"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="SPOOT TAXI" />
    </androidx.appcompat.widget.Toolbar>

    <!-- 채팅 내역을 표시할 RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="85dp"
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/messageInputLayout" />
    <!-- 플로팅 버튼 -->
    <ImageButton
        android:id="@+id/buttonScrollToBottom"
        android:layout_width="35dp"
        android:layout_height="38dp"
        android:src="@drawable/ic_arrow_down"
        android:background="@drawable/bg_floating_button"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="20dp" />

    <!-- 메시지 입력창과 전송 버튼을 갖는 레이아웃 -->
    <LinearLayout
        android:id="@+id/messageInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_alignParentBottom="true">

        <!-- 메시지 입력을 위한 EditText -->
        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/bmjua_ttf"
            android:background="@drawable/bg_rounded"
            android:hint="메시지 입력" />
        <!-- 메시지 전송 버튼 -->
        <android.widget.Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/bmjua_ttf"
            android:text="전송"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>



</RelativeLayout>
