<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChatFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_top_bar">

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_marginStart="80dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_taxi_white" />
        <TextView
            android:fontFamily="@font/bmjua_ttf"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="SPOOT TAXI"/>


    </LinearLayout>

    <!-- Add your chat room views here -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="644dp"
        android:layout_gravity="bottom" />
</FrameLayout>
