
    <!-- item_message.xml -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 받은 메시지 -->
    <LinearLayout
        android:id="@+id/receivedMessageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/profileCardView"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:cardCornerRadius="80dp" >
            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_default_profile"
                android:background="@drawable/bg_rounded"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <!-- TextView 및 기타 내용들 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewSenderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bmjua_ttf"
                android:gravity="start"
                android:padding="4dp"
                android:text="Libienz"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:fontFamily="@font/bmjua_ttf"
                android:id="@+id/textViewRecivedMessage"
                android:background="@drawable/bg_bubble_left"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hihiihihiihihiih"
                android:maxWidth="200dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:padding="12dp"
                android:gravity="start" />
        </LinearLayout>
        <TextView
            android:fontFamily="@font/bmjua_ttf"
            android:layout_marginTop="50dp"
            android:id="@+id/textViewRecivedTime"
            android:layout_width="wrap_content"
            android:layout_marginStart="5dp"
            android:text="오후 10시 10분"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="15sp"
            android:padding="4dp"
            android:gravity="" />

    </LinearLayout>

    <!-- 보내는 메시지 -->
    <LinearLayout
        android:id="@+id/sentMessageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"> <!-- 오른쪽에 붙도록 설정 -->

        <!-- TextView 및 기타 내용들 -->
        <TextView
            android:fontFamily="@font/bmjua_ttf"
            android:layout_marginTop="40dp"
            android:id="@+id/textViewSentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginEnd="5dp"
            android:text=" 10시 10분"
            android:textSize="15sp"
            android:padding="4dp"
            android:gravity="" />

        <TextView
            android:id="@+id/textViewMyMessage"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_bubble_right"
            android:fontFamily="@font/bmjua_ttf"
            android:layout_marginEnd="5dp"
            android:maxWidth="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="hihihihihiihi"

            android:textColor="#000000"
            android:textSize="20sp"
            android:padding="12dp"
            android:gravity="start" />



    </LinearLayout>

</RelativeLayout>
